SECRET_KEY=

POSTGRES_AWS_NAME=
POSTGRES_AWS_USER=
POSTGRES_AWS_PASSWORD=
POSTGRES_AWS_HOST=
POSTGRES_AWS_PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=